<footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <div class="footer__inner">
                <div class="footer__block">
                    <div class="footer__text">
                        <div class="footer__logo-block">
                            <div class="footer__logo"></div>
                            <p class="footer__blockquote">Go digital with us</p>
                        </div>
                        <p class="footer__info">50 Raya Building Call us: 123-456-678</p>

                    </div>
                    <div class="footer__menu menu-footer">
                        <ul class="menu-footer__list">
                            <li class="menu-footer__header">Company</li>
                            <li class="menu-footer__item">About</li>
                            <li class="menu-footer__item">Blog</li>
                            <li class="menu-footer__item">Gallery</li>
                            <li class="menu-footer__item">Contact</li>
                        </ul>
                        <ul class="menu-footer__list">
                            <li class="menu-footer__header">Social Media</li>
                            <li class="menu-footer__item">Facebook</li>
                            <li class="menu-footer__item">Instagram</li>
                            <li class="menu-footer__item">Twitter</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__block">
                    <p class="footer__copyright">Copyright © 2021 Steelthemes. All Rights Reserved.</p>
                </div>
                <span class="footer__square-tr"></span>
            </div>
            <span class="footer__square-dot"></span>
            <span class="footer__circle-dot"></span>
            <span class="footer__square-wt"></span>
            <span class="footer__square-dk"></span>
        </div>
    </div>
</footer>